# MONGODB_URI=mongodb+srv://habson:SMAs28GNLmb8LEi6@cluster0.h7e3a.mongodb.net/habson_DB

MONGODB_URI=mongodb+srv://habson:SMAs28GNLmb8LEi6@cluster0.h7e3a.mongodb.net/habson_DB?retryWrites=true&w=majority&appName=Cluster0